# terraform-hcloud-tor-obfs4-bridge

Deploy obfs4 public Tor bridges to Hetzner Cloud.

Example:

```
provider "hcloud" {
  token    = "<your token>"
}

locals {
  ssh_key = file("~/.ssh/id_rsa.pub")
}

module "bridge" {
  source = "git::https://gitlab.com/sr2c/terraform-hcloud-tor-obfs4-bridge.git?ref=master"
  count = 1 # increase for more bridges
  namespace = "<yourorg>"
  name = "bridge"
  attributes = [tostring(count.index)]
  ssh_keypair_name = "<key name>" # must be created via the web console
  contact_info = "<admin email address>"
}
```

